COMPANY_NAME="Yuri in the Sky"
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Yuri in the Sky"
SHOPIFY_REVALIDATION_SECRET="7fdfebf1-4099-1bef1a6565ca847527636047c761568c-88e2-ae51d62c2218"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="cebd80dd317b00290aa181f2d062b26e"
SHOPIFY_STORE_DOMAIN="yuri-in-the-sky.myshopify.com"
